
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="view_manager.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var airconsole;
        var playerName = "lel";
        var menuIndex;
        var vm = null;
    /**
     * Sets up the communication to the screen.
     */
    function init() {

      airconsole = new AirConsole({"orientation": "landscape"});

      airconsole.onActivePlayersChange = function(player_number) {
      updateText(player_number);
      }
      airconsole.onReady = function() {
          updateText();
          
          ViewManager.init();
          //ViewMangager.show('mainMenu');
          
         // vm.show('mainMenu');
      }

     




      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }
    
	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      
	  div.innerHTML = playerName;
    
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
	
	function joinGame() {
	    if (airconsole.player_number < 2)
	    {
           
	       
	    }
	   
	    playerName = document.getElementById("playerNameInputBox").value;
	    var div = document.getElementById("player_id");

	    div.innerHTML = playerName;
	    AirConsoleViewManager.show('powerUP');
	   


	}
   

    </script>
    <style type="text/css">

        .buttonJoinGame {
            display: inline-block;
            height: 20%;
            width: 40%;
            background-color: #222;
            position: relative;
           
        }


        .inputBox {
            width: 40%;
            position: relative;
        }

        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }



        .button {
            display: inline-block;
            height: 45%;
            width: 98%;
            background-color: #222;
            position: relative;
        }

        .buttonTrap {
            display: inline-block;
            height: 20%;
            width: 40%;
            background-color: #222;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div class="view" id="mainMenu">
        <div class="container">
            <div class="col">
                <div class="row" style="margin-top:25%">
                    <input type="text" class="inputBox" id="playerNameInputBox">
                </div>
                <div class="row" style="margin-top: 5%">
                    <div class=buttonJoinGame ontouchend="joinGame()">
                        <div class="button_label">Join Game</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="view" id="powerUP">
        <div id="player_id"></div>
    </div>
</body>
</html>